0<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie doodie </title>
    <link rel="stylesheet" href="style.css">


         <!-- link for the font used  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">

</head>
<body>

<!-- upper part of the page start  -->
<div class="top-nav">
    
    <!-- navbar start  -->

<nav class="navbar">
    <div class="logo"><img src="logo.png" alt=""></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Menu</a></li>
        </ul>

</nav>
 
   <!-- navbar end  -->
    
<!-- text area start  -->

<div class="text-area">
    
<h2>Delicious food at affordable price</h2>
<p>Don't starve just Order !!!</p>

    <!-- order now button start   -->

<div class="btn">
    <a href="#">Order Now</a>
</div>
    <!-- order now button end  -->
    
</div>

   <!-- text area end  -->
</div>
    <!-- top nav part end  -->


    <!-- top list section start from here -->
<div class="top-list">
    <div class="top-list-text">  
        <h2>Top List is Back</h2>
        <br>
        <p>All our delecious meal at one snap </p>
    </div>
    <img src="https://freepngimg.com/thumb/lemon/8-lemon-png-image.png" alt="">
</div>


<!-- top list section end here  -->


    
    <!-- box for food start form here  -->

<div class="box-for-food">
 
    <!-- food 1   -->

<div class="food" id="food-1"> 
<img src="https://images.unsplash.com/photo-1552718752-c682d315b136?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=632&q=80" alt="">
<div class="food-detail">
<div class="food-name">Burger </div>
<div class="about-food">
<div class="btn-order">
    <a href="#">Add to Cart</a>
</div> 
    <div class="price">₹60</div>
</div>
    </div>
</div>

     <!-- food 2 -->

<div class="food" id="food-2">
    <img src="https://images.unsplash.com/photo-1602881917760-7379db593981?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="">
<div class="food-detail">
    <div class="food-name">Noodles </div>
    <div class="about-food">
        <div class="btn-order"><a href="#">Add to Cart</a></div> 
    <div class="price">₹160</div>
</div>
    </div>
</div>

        <!-- food 3  -->

<div class="food" id="food-3">
    <img src="https://images.unsplash.com/photo-1639744211106-6dd155bd96b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="">
<div class="food-detail">
    <div class="food-name">French Fries </div>
    <div class="about-food">
    <div class="btn-order"><a href="#">Add to Cart</a>
    </div> 
    <div class="price">₹90</div>
</div>
</div> 
</div>

      <!--   food 4 -->

<div class="food" id="food-4"> 
    <img src="https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="">
    <div class="food-detail">
        <div class="food-name">Burger </div>
        <div class="about-food">
            <div class="btn-order"><a href="#">Add to Cart</a></div> 
        <div class="price">₹260</div>
    </div>
        </div>
    </div>
</div>

<!-- box for food end here      -->



<!-- third section start here  -->

<div class="third-section">

    <h3>we provide you best services </h3>
    <div class="image">
        <img src="http://www.ski-republic.com/uploads/kcfinder/images/_moustache-jaune.png" alt=""></div>

    <!-- container for the third section  -->

<div class="container">
    <div class="box" id="third-section-box-1">
<img src="https://cdn.shopify.com/s/files/1/0402/6869/3669/products/fresh-capsicum-500x500_large.png?v=1641587251" alt="" srcset="">
<p>Fresh Capsicum </p>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur excepturi necessitatibus eveniet quaerat, corrupti consectetur dignissimos nihil iste similique doloremque perferendis deserunt ipsum sed accusamus reprehenderit aliquid vel quae. Modi quaerat iusto quam aliquid veritatis repellendus distinctio, optio, aperiam amet quasi quia?</h4>
    </div>


    <div class="box" id="box-2">
        <img src="burgerpng.png" alt="" srcset="">
        <p>Burger  </p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur excepturi necessitatibus eveniet quaerat, corrupti consectetur dignissimos nihil iste similique doloremque perferendis deserunt ipsum sed accusamus reprehenderit aliquid vel quae. Modi quaerat iusto quam aliquid veritatis repellendus distinctio, optio, aperiam amet quasi quia?</h4>
    </div>


    <div class="box" id="box-3">
        <img src="https://www.pngitem.com/pimgs/m/425-4258025_vegan-food-png-transparent-png.png" alt="">
        <p>Chicken </p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur excepturi necessitatibus eveniet quaerat, corrupti consectetur dignissimos nihil iste similique doloremque perferendis deserunt ipsum sed accusamus reprehenderit aliquid vel quae. Modi quaerat iusto quam aliquid veritatis repellendus distinctio, optio, aperiam amet quasi quia?</h4>
    </div>
    
</div>


<!-- fourth section start from here -->


<div class="forth-container">
    <div class="forth-container-text">
    <p>Good Food , Good Drink & Great company.</p>
        <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
            <!-- <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li> -->
        </ul>  
        </div>

        <!-- images for the fourth section          -->

<div class="forth-conatiner-image">
    <img src="http://d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/5foood-3/b5a3c434-screenshot-13_10fm0kg000000000000028.png" alt="" srcset="">
</div>
</div>

     <!-- for adding the   backgroud in the fifth section  -->

     <div class="bg-image"> 

<!-- to add food menu title  -->

<div class="food-menu">Food Menu </div>

<!-- to make box for the food  -->

<div class="food-list-box">

<div class="box-for-food-list" id="food-1">

<!-- to make the image and text in one line  -->


<!-- fifth section food -1 -->

<div class="food-1">
<img src="https://www.burgerandsauce.com/wp-content/uploads/2022/05/angus-beef-stack-3000px.png" alt="">
<div class="food-1-detail">
    <h4>Double Stack Burger</h4>
    <p>SAVE ROOM.WE MADE SALATS</p>
    <h5 id="rate">$3.01/1kg</h5>

    <!-- fifth section button  -->

<div class="food-section-btn">
    <a href="#">Order Now</a>
    </div>
</div>
</div>
 </div>


 <!-- fifth section food 2 -->

<div class="box-for-food-list" id="food-2">
    <div class="food-1">
        <img src="https://www.pngitem.com/pimgs/m/244-2447307_sushi-roll-png-transparent-png.png" alt="">
    <div class="food-1-detail">
    <h4>Sushi</h4>
    <p>SAVE ROOM.WE MADE SALATS</p>
    <h5 id="rate">$3.01/1kg</h5>

    <!-- fifth section button  -->
    <div class="food-section-btn">
    <a href="#">Order Now</a>
    </div>
    </div>
    </div>
    </div>



    <!-- food 3 of fifth sectin  -->


<div class="box-for-food-list" id="food-3">
    <div class="food-1">
    <img src="https://www.pngitem.com/pimgs/m/7-75835_tom-yum-kung-white-background-hd-png-download.png" alt="">
    <div class="food-1-detail">
        <h4>Tom Yam Goong</h4>
        <p>SAVE ROOM.WE MADE SALATS</p>
        <h5 id="rate">$3.01/1kg</h5>
    <div class="food-section-btn">
        <a href="#">Order Now</a>
    </div>
</div>
</div>  
</div>

<!-- food 4 of the fifth section  -->


<div class="box-for-food-list" id="food-4">
    <div class="food-1">
        <img src="https://www.pngitem.com/pimgs/m/3-33434_top-view-pizza-transparent-free-png-transparent-background.png" alt="">
        <div class="food-1-detail" id="pizza">
        <h4>Supper , Delicious Pizza</h4>
        <p>SAVE ROOM.WE MADE SALATS</p>
        <h5 id="rate">$3.01/1kg</h5>   
        <div class="food-section-btn">
            <a href="#">Order Now</a>
        </div>
        </div>
        </div>
    </div>
</div>
</div>


     <!-- next week featured  -->

<div class="next-week-feature">

<div class="heading-next-week">New Week Featured </div>

<div class="grid-for-this">

<div class="grid-box">

<!-- sticker added  -->

    <div class="image-1">

        <img src="burger-png.png" alt="" srcset="">

        </div>
                
        <div class="grid-text">
            <h3>Fresh Vegetable</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ipsam.</p>
        </div>
                

<!-- food image is addded -->

<div class="image-2">

    <img src="vegetable.png" alt="">
</div>
</div>


<div class="grid-box">

   <!-- sticker  2 is added  -->

<div class="image-1">
    <img src="chicken.png" alt="" srcset="">
</div>
    
<div class="grid-text">

<h3>Unlimited  Chicken </h3>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

</div>
    

    <!-- food image is addded -->

<div class="image-2">

    <img src="chicken-photo.png" alt="">

</div>


</div>


<div class="grid-box">

   <!-- sticker added  -->
<div class="image-1">
    <img src="pizza.png" alt="" srcset="">
</div>
    
<div class="grid-text">

    <h3>Bangladeshi Sendrues </h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ipsam.</p>
</div>
    

    <!-- food image is addded -->

<div class="image-2">
    <img src="choumin.png" alt="">
</div>
</div>
</div>

<div class="cont-container">

<div class="cont-image">
<img src="https://images.unsplash.com/photo-1516213335993-159eca2981af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGZvb2QlMjBwbGF0ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
</div>

<div class="cont-text">
<h2>Panpie, Burgers, And
    Best Pizzas in Town</h2>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
       </ul>

<div class="cont-btn">
    <a href="">GET STARTED</a>
</div>


</div>

</div>


</div>


<!-- second last section  -->

<div class="apporable-price">
    Approdable Price
</div>

<div class="apporable-grid">
    <div class="apporable-box">
<h3>ESSENTIAL</h3>

    <img src="soup'a.jpg" alt="">
<h4>$74/mo</h4>
<p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo saepe dolore alias ullam harum voluptas aspernatur. Fugiat, laudantium cumque sit maiores vitae non distinctio dolor labore, nulla minima eveniet qui impedit voluptatem doloremque enim fugit?</p>


<div class="apporable-btn-btn">
    <a href="#">Choose Plan </a>
</div>
</div>

    
    <div class="apporable-box" id="apporable-box-2">

        <h3>PREMIUM</h3>

    <img src="Fries.png" alt="">

<h4>$74/mo</h4>

<p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo saepe dolore alias ullam harum voluptas aspernatur. Fugiat, laudantium cumque sit maiores vitae non distinctio dolor labore, nulla minima eveniet qui impedit voluptatem doloremque enim fugit? </p>

<div class="apporable-btn-btn" id="btn-pre">
    <a href="#">Choose Plan </a>
</div>
</div>


    <div class="apporable-box" id="food3">
        <h3>ENTERPRISE</h3>

    <img src="chicku.png" alt="">
<h4>$74/mo</h4>
<p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo saepe dolore alias ullam harum voluptas aspernatur. Fugiat, laudantium cumque sit maiores vitae non distinctio dolor labore, nulla minima eveniet qui impedit voluptatem doloremque enim fugit?  </p>
<div class="apporable-btn-btn">
    <a href="#">Choose Plan </a>
</div>
</div>



 
</div>
 
<!-- customer's said  -->

<div class="review">

<div class="review-heading">What Our <span>Customer</span>  Said </div>

<!-- review of the 1 person  -->

<div class="person-review-1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1Il7kzoCBz2OQGwY7q5cb4TsBAXRRenf6A&usqp=CAU" alt="" srcset="">
<div class="reviews">
    <p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem veritatis voluptas, soluta, distinctio totam qui ad omnis ipsum necessitatibus adipisci porro est ullam provident beatae. Nisi velit laborum, fuga maxime distinctio aliquam nemo illo veniam corrupti sunt in, voluptatem, cupiditate dolor omnis harum! "</p>
<h5>NAT REYNOLDS</h5>
</div>

</div>


<!-- review of the 2 person  -->

<div class="person-review-2"  id="review-2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaHoWVUfM4dVwmBt-YdzwJ7CA4AVg3YMpxJw&usqp=CAU" alt="" srcset="">
    <div class="reviews">
        <p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem veritatis voluptas, soluta, distinctio totam qui ad omnis ipsum necessitatibus adipisci porro est ullam provident beatae. Nisi velit laborum, fuga maxime distinctio aliquam nemo illo veniam corrupti sunt in, voluptatem, cupiditate dolor omnis harum! "</p>
    <h5>SCOUT MACKELL</h5>
    </div>
</div>

<!-- review of the third person -->

<div class="person-review-3" id="review-3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWlkKb6PnFbHUDAY6VVkqdB8bteDy-aQtAQw&usqp=CAU" alt="" srcset="">
    <div class="reviews">
        <p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem veritatis voluptas, soluta, distinctio totam qui ad omnis ipsum necessitatibus adipisci porro est ullam provident beatae. Nisi velit laborum, fuga maxime distinctio aliquam nemo illo veniam corrupti sunt in, voluptatem, cupiditate dolor omnis harum! "</p>
    <h5>DEREK HALE</h5>
    </div> 
</div>




</div>

<!-- review section end here  -->

<!-- contact section start  -->
<section>
    <div class="contact-us">
        <div class="form-contact">
            <h3><span>CONTACT</span> US !</h3>
            <h4>Enter your info</h4>
            <form action="get.php">
                <input type="text" placeholder="Enter your full name"  id="name">
                <input type="email" placeholder="Enter your email " id="email">
                <!-- <input type="number" name="" id="" placeholder="Enter your phone number" id="fon" > -->
                <input type="text"  placeholder="Enter your state " id="state">
                <br>
                <input type="button" value="Send Message " id="btn-btn-submit">
            </form>
        </div>
        <img src="http://d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/5foood-3/c730d2a5-h1-img-3_1000000000000000000028.png" alt="">
    </div>


</section>

<!-- footer section start  -->


<footer class="footer-section">
    
<section class="footer-cont">
<h4>Get connect with us on social network : </h4>

<div class="png-social-media">
    <a href="#"><img src="lite" alt="" id="png-1" ></a>
    <a href="#"><img src="google" alt="" id="png-2"></a>
    <a href="#"><img src="insta'" alt="" id="png-3"></a>
    <a href="#"><img src="linkdln" alt="" id="png-4"></a>
    <a href="#"><img src="github.png" alt="" id="png-5"></a>
      
</div>



</section>


<hr>

<div class="footer-end">
  
    <div class="about-us">
        <img src="logo.png" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum dicta magni corrupti placeat harum eos, quae beatae. Quibusdam alias esse </p>
    </div>
    <div class="home-page">
        <h4>Home    Page </h4>
        <p>Home </p>
        <p>Blog </p>
        <p>About  </p>
    </div>
    <div class="footer-contact-us">
        <h4>Contact us </h4>
        <div class="end-1"><span>Phone :</span> <p>+1245689</p></div>
        <div class="end-2"><span>Email :</span> <p>example@gmail.com</p></div>
        <div class="end-3"><span>Address:</span> <p>Charlotte, United state</p></div>
        
    </div>


</div>



<p class="end-text">copyright © all right reserved 
    <br> Designed and Devloped 
    by  Abhishek Verma
</p>


</footer>


<!--    footer end  -->

</body>
</html>